# web server basics
server.document-root = "/var/www/html" 
server.port = 80

# php basics
server.modules += ( "mod_fastcgi" )
static-file.exclude-extensions = ( ".php")
fastcgi.server = (
  ".php" =>
  ((
     #"bin-path" => "/usr/sbin/php-fpm83",
     "bin-path" => "/usr/bin/php-cgi83",
	 "socket" => "/tmp/php.socket"
  )),
)

# shimmie-specific bits
server.modules += ( "mod_rewrite" )
url.rewrite-once = (
	"^/_(images|thumbs)/([0-9a-f]{2})([0-9a-f]{30})" => "/data/$1/$2/$2$3"
)
url.rewrite-if-not-file = (
	"^([^\?]+)(\?(.*))?" => "/index.php?q=$1&$3"
)
