worker_processes 1;

events {
    worker_connections  1024;
}

http {
    types {
        text/css    css;
        application/javascript    js;
    }

    server {
        ####################
        # General Settings #
        ####################

        listen 80;
        root /var/www/html;
        server_name  _; # replace with your fully-qualified domain name

        #access_log  /var/www/html/logs/access.log;
        #error_log   /var/www/html/logs/error.log;

        client_max_body_size 11M; #adjust the limit to be at least 1MB bigger than php's post_max_size

        ########################
        # PHP/FastCGI Settings #
        ########################

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_buffer_size 8k;
        fastcgi_buffers 16 128k;
        fastcgi_read_timeout 600; # 10 minutes
        include        fastcgi_params;

        #################
        # Location Rules #
        #################

        # use alias instead of rewrite so nginx can determine the content-type
        location ~ "^.*/_images/([0-9a-f]{2})([0-9a-f]{30}).*$" {
            alias /var/www/html/data/images/$1/$1$2;
            expires 30d;
        }

        location ~ "^.*/_thumbs/([0-9a-f]{2})([0-9a-f]{30}).*$" {
            alias /var/www/html/data/thumbs/$1/$1$2;
            expires 30d;
        }

        location ~ "^.*\.(css|js|gif|png|jpg|jpeg|ico)$" {
			try_files $uri /;
        }

        location / {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            include fastcgi_params;
        }
    }
}
