worker_processes 1;

events {
    worker_connections  1024;
}

http {
    types {
        text/css      css;
        application/javascript    js;
        image/jpeg    jpg;
        image/jpeg    jpeg;
        image/png     png;
        image/gif     gif;
    }

    server {
        ####################
        # General Settings #
        ####################

        listen 80;
        root /var/www/html;
        server_name  _; # replace with your fully-qualified domain name

        client_max_body_size 11M; #adjust the limit to be at least 1MB bigger than php's post_max_size

        ##################
        # Location Rules #
        ##################

        # Serve images and thumbs from the warehouse
        # use alias instead of rewrite so nginx can determine the content-type
        location ~ "^.*/_images/([0-9a-f]{2})([0-9a-f]{30}).*$" {
            alias /var/www/html/data/images/$1/$1$2;
            expires 30d;
        }

        location ~ "^.*/_thumbs/([0-9a-f]{2})([0-9a-f]{30}).*$" {
            alias /var/www/html/data/thumbs/$1/$1$2;
            expires 30d;
        }

        # Serve static files straight from disk, if they exist
        location ~ "^.*\.(css|js|gif|png|jpg|jpeg|ico)$" {
            try_files $uri /;
            expires 1d;
        }

        # Have Shimmie handle everything else
        location / {
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            include fastcgi_params;
        }
    }
}
